{
  "name": "11ty",
  "version": "0.0.1",
  "description": "Example Template",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bkmgit/11ty.git"
  },
  "keywords": [
    "Example",
    "Javascript",
    "11ty"
  ],
  "author": "Benson Muite",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gitlab.com/bkmgit/11ty/issues"
  },
  "homepage": "https://gitlab.com/bkmgit/11ty#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
